VITE_SUPABASE_PROJECT_ID="uwvtbzqwujnnenxmcvdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3dnRienF3dWpubmVueG1jdmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODI0NjcsImV4cCI6MjA4NTA1ODQ2N30.-J5uf3Ro_2UH1PAu5HZ_FOkAJRUhkB4kEa-0dhRSh_M"
VITE_SUPABASE_URL="https://uwvtbzqwujnnenxmcvdg.supabase.co"
